*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr--light: #fff;
  --clr--dark: #252641;
  --accent--primary: #f48c06;
  --clr--primary: #2f327d;
  --accent--secondary: #65daff;
  --section--padding: 4rem;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  color: var(--clr--dark);
}

/* general */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

/* utilities */
span {
  color: var(--accent--primary);
}

img {
  max-width: 100%;
}

.h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
}

.container2 {
  margin: 0 auto;
  max-width: 900px;
  width: 80%;
}

.btn {
  display: inline-block;
  background-color: transparent;
  padding: 0.5rem 1.5rem;
  border-radius: 100px;
  text-align: center;
  font-size: small;
}

.btn-transparent {
  background-color: transparent;
  border: 2px solid var(--clr--light);
}

.btn-transparent:hover,
.btn-yellow:hover {
  transform: scale(0.8);
  transition: 200ms ease-in;
}

.btn-yellow {
  border: 2px solid var(--accent--primary);
}

.btn-big {
  padding: 1rem 3rem;
}

.btn-blue {
  background-color: var(--accent--secondary);
}

.btn-clr {
  background-color: var(--accent--primary);
  color: var(--clr--light);
}
.btn-light {
  background-color: var(--clr--light);
  color: var(--accent--primary);
}

.btn-light:hover,
.btn-clr:hover {
  transform: scaleX(1.2);
  transition: 200ms ease-in;
}
.section-b .fa-solid {
  color: var(--clr--light);
  text-align: center;
}

.logo {
  width: 13%;
}

.footer .logo {
  width: 20%;
}

/* main */

.main {
  background-image: url('https://media.istockphoto.com/photos/portrait-of-happy-lazy-little-girl-covering-head-with-book-and-to-picture-id1213375869?b=1&k=20&m=1213375869&s=170667a&w=0&h=tIdYk9Ku_1C2hmlxywVZcAbLRjifDgWJlGmGHCstimw=');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: #fff3e4;
  min-height: 100vh;
}

.header {
  position: relative;
  justify-content: space-between;
  padding: 1rem 0;
}

.header .menu {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.header .nav {
  gap: 5rem;
}

.header ul li {
  padding-right: 0.6rem;
}

.header .cta {
  gap: 2rem;
}

.nav.flex ul {
  color: var(--clr--primary);
  font-weight: bold;
}

.nav.flex ul a {
  padding-bottom: 0.2rem;
}

.nav.flex ul a:hover {
  border-bottom: 2px solid var(--clr--primary);
}

/* section-a */
.section-a .text {
  margin-top: 10rem;
  width: 40%;
}

.section-a h1 {
  color: var(--clr--primary);
  /* font-size: 2.5rem; */
}

.section-a .cta {
  margin-top: 2rem;
  gap: 2rem;
}
.section-a .cta span {
  display: inline-block;
  color: var(--clr--dark);
}

/* section-b */

/* brands */

.section-b .brands {
  justify-content: center;
}

.section-b .brands img {
  /* background: transparent;*/
  width: 40%;
}

.section-b {
  padding: var(--section--padding) 0;
}

.section-b .support {
  flex-direction: column;
  justify-content: center;
}

.section-b .new-features {
  flex-direction: column;
  gap: 5rem;
}

.section-b .new-features .text {
  text-align: center;
}

.section-b .slide {
  gap: 1rem;
  align-items: stretch;
}

.section-b .slide > div {
  flex: 1;
  width: 100%;
  background-color: var(--clr--light);
  border-radius: 0.4rem;
  padding: 1em;
  text-align: center;
  line-height: 1.3;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  position: relative;
}

.section-b .icon-wrap {
  position: absolute;
  background-color: #f48c06;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  border-radius: 100%;
}

.section-b .icon-wrap.wrap1 {
  background-color: var(--clr--primary);
}
.section-b .icon-wrap.wrap3 {
  background-color: var(--accent--secondary);
}

/* section-c */
.section-c {
  padding: var(--section--padding) 0;
}

.section-c .text {
  text-align: center;
}

.section-c .img img {
  border-radius: 1rem;
  /* width: 50%; */
}

.section-c .img.flex {
  margin-top: 2rem;
  gap: 1rem;
}

.section-c .img > div {
  position: relative;
  border-radius: 1rem;
}

.section-c .img > div::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--clr--dark);
  opacity: 0.6;
  border-radius: 1rem;
}

.section-c .img > div > div {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: var(--clr--light);
}

.section-c .img > div > div p,
.section-c .img > div > div a {
  text-transform: uppercase;
}

/* other */

.other {
  margin: var(--section--padding) 0;
  gap: 4rem;
}

.other-text {
  flex-direction: column;
  align-items: flex-start;
  /* flex: 1; */
  flex-basis: 100%;
}

.other-text .h2 {
  color: var(--clr--primary);
  position: relative;
}

.other-text .h2::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -8px;
  left: -8px;
  background-color: var(--accent--primary);
  opacity: 0.7;
  z-index: -1;
}

.other-text a {
  text-decoration: underline;
}

.other-text p:last-of-type {
  position: relative;
  width: 80%;
}

.other-text p:last-of-type::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 50%;
  right: -8px;
  background-color: var(--accent--primary);
  opacity: 0.7;
  z-index: -1;
}

.section-c .img-holder {
  flex-basis: 100%;
  position: relative;
}

.section-c .img-holder::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 1rem;
  top: -10px;
  left: -10px;
  background-color: var(--accent--secondary);
  z-index: -1;
}

.section-c .img-holder::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 1rem;
  bottom: -8px;
  right: -10px;
  background-color: var(--accent--primary);
  z-index: -1;
}

/* section-d */

.section-d,
.section-d-plus {
  padding: var(--section--padding) 0;
}

.section-d h3 {
  text-align: center;
  margin-bottom: 3rem;
}

.section-d-text .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.section-d-text .img-holder {
  grid-column: 1/3;
}
.section-d-text .list {
  grid-column: 3/5;
}

.section-d-text .h2 {
  color: var(--clr--primary);
}

.section-d-text .list {
  flex-direction: column;
  align-items: flex-start;
}

.section-d-text li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.section-d-plus {
  position: relative;
}

.section-d-plus .flex {
  margin: 3rem 0;
  gap: 3rem;
}

.section-d-plus .flex:last-child {
  margin: 0;
}

.section-d-plus .img-holder {
  width: 100%;
}

/* TODO:check why this works  */
.section-d-text a {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.others .flex {
  justify-content: space-between;
}

.others .text {
  width: 50%;
  position: relative;
}

.others .text > span {
  color: var(--clr--primary);
  text-transform: uppercase;
  position: absolute;
  top: -4%;
  left: 60px;
  font-size: small;
}

.others .text::before {
  content: '';
  height: 2px;
  width: 50px;
  background-color: var(--clr--primary);
  position: absolute;
}

/* news */

.news {
  margin-bottom: 4rem;
}

.news .container2 .flex:first-of-type {
  align-items: flex-start;
}
.news .container2 .flex.main-flex {
  gap: 4rem;
  padding: 1rem;
}

.news .container2 > h2,
.news .container2 > p {
  text-align: center;
}

.news .container2 .g-1,
.news .container2 .g-2 {
  width: 50%;
}

.news .container2 .g-1 img {
  border-radius: 30px;
}

.news .container2 .g-1 .text span {
  display: inline-block;
  background-color: var(--accent--primary);
  color: var(--clr--dark);
  padding: 0.3rem 1rem;
  border-radius: 50px;
  font-size: small;
  margin-top: 1rem;
}

.news .container2 li {
  margin-bottom: 2rem;
}

.news .container2 li.flex img {
  width: 40%;
  border-radius: 10%;
}

.news .container2 .g-1 .text p,
.news .container2 li.flex p {
  font-size: small;
}

.news .container2 li.flex .text {
  margin-left: 0.5rem;
}

.news .container2 li.flex .text p:first-child {
  font-weight: bold;
  margin-top: 0;
}

/* footer */

.footer {
  background-color: var(--clr--primary);
}

.footer.grid {
  display: grid;
  place-items: center;
  text-align: center;
}

.footer > div {
  color: var(--clr--light);
  margin: 2rem 0 4rem;
}

.footer .link span:first-child {
  border-right: 2px solid var(--clr--light);
  padding-right: 1rem;
  color: var(--clr--light);
}

.footer .link span:last-child {
  padding-left: 1rem;
  color: var(--clr--light);
}

.footer .newsletter form {
  margin-top: 1rem;
}

.footer .newsletter span {
  color: white;
}

.footer .newsletter input {
  background-color: transparent;
  padding: 0.5rem 4rem 0.5rem 1rem;
  outline: none;
  border: 2px solid var(--clr--light);
  border-radius: 20px;
}

.footer .newsletter button {
  outline: none;
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  background-color: #545aeb;
  color: var(--clr--light);
  border-radius: 15px;
  border: none;
}

.footer .link.flex {
  justify-content: center;
  width: 50%;
}

.footer .links li {
  border-right: 2px solid white;
  padding: 0 1rem;
}

.footer .links li:last-child {
  border-right: none;
}

/* MEDIA QUERIES */
@media screen and (max-width: 880px) {
  .nav.flex ul {
    position: absolute;
    opacity: 0;
  }
}

@media screen and (max-width: 500px) {
  .header .menu {
    position: absolute;
    opacity: 1;
    pointer-events: all;
    right: 0;
  }

  .header .menu .close {
    display: none;
  }

  .nav.flex ul {
    display: block;
    background-color: var(--clr--light);
    opacity: 0;
    top: 4rem;
    right: 0;
    padding: 1rem 5rem;
    transition: opacity 500ms ease-in-out;
  }

  .section-b .flex,
  .section-d .flex,
  .section-c .img.flex {
    flex-direction: column;
  }

  .header .cta {
    display: none;
  }

  .section-a .text {
    width: 100%;
  }
  .section-a .cta {
    gap: 1rem;
  }

  .section-b .brands.flex {
    flex-direction: row;
  }

  .section-b .brands img {
    width: 100%;
  }

  .section-d .grid {
    grid-template-columns: 1fr;
  }

  .section-d-text .img-holder {
    grid-column: auto;
  }

  .section-c .other.flex {
    flex-direction: column-reverse;
  }

  /* TODO: work on this!!! */
  .section-d-text a {
    padding: 0.7rem;
  }

  .section-d-text .list {
    grid-column: auto;
  }

  .others .integrations.flex {
    margin-bottom: 2rem;
  }

  .others .text {
    width: 100%;
  }

  .news .container2 .flex.main-flex {
    flex-direction: column;
  }

  .news .container2 .g-1,
  .news .container2 .g-2 {
    width: 100%;
  }

  .logo {
    width: 30%;
  }

  .footer .logo {
    width: 40%;
  }
}
